{
    "name": "firebase-starter-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "test": "firebase emulators:start --project demo-app --only firestore,auth"
    },
    "dependencies": {
        "@razaman2/firestore-proxy": "^1.2.6",
        "@razaman2/object-manager": "^3.3.3",
        "@razaman2/reactive-vue": "^5.0.45",
        "daisyui": "^4.4.7",
        "firebase": "^10.6.0",
        "pinia": "^2.1.7",
        "pinia-plugin-persist": "^1.0.0",
        "sweetalert2": "^11.10.1",
        "uuid": "^9.0.1",
        "vue": "^3.3.9",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.3.1",
        "@iconify-json/mdi": "^1.1.55",
        "@razaman2/firestore-testing": "^0.0.1",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^4.5.0",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.3.2",
        "unplugin-icons": "^0.17.4",
        "unplugin-vue-components": "^0.25.2",
        "vite": "^4.5.1",
        "vitest": "^0.34.6",
        "vue-tsc": "^1.8.22"
    }
}
